.container {
  width: 90%;
  display: flex;
  flex-direction: row;
  margin: 30px 5% 50px;
}

.tree {
  width: 25%;

}

.product {
  width: 75%;
}

.ct-icons {
  width: 12%;
  height: 15px;
  padding-top: 5px;
}

.col {
  display: flex;
  flex-direction: column;
}

.row-space{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.row{
  display: flex;
  flex-direction: row;
}

.text {
  white-space: nowrap;
  padding: 7px;
  font-family: sans-serif;
  font-size: 14px;
  margin-right: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

.text:hover{
  color: blue;
}

.name{
  width: 60%;
  box-sizing: border-box;
}

.icons{
  cursor: pointer;
  width: 40%;
  display: flex;
  align-items: center;
}
.icons .ct-icons{
  padding-top: 0;
  padding-right: 5px;
  padding-left: 5px;
  width: 12px;
  height: 12px;
}
.head{
  color: rgb(0,128,128);
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  font-weight: 600;
}
.title-icon{
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin-top: 5px;
  margin-left: 10px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.modal-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 200px auto 0;
  width: 400px;
  height: 200px;
  background-color: #fefefe;
}
.buttons{
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-transform: uppercase;
}

.buttons .button:last-child{
  margin-right: 0;
}
.button{
  margin-right: 4%;
  width: 39%;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  border: 2px solid #eaeaea;
  font-size: 16px;
  font-family: sans-serif;
}
.button:hover{
  transition: 1s;
  background-color: snow;
  border-color: rgb(0,128,128);
  color:rgb(0,128,128) ;
}
